<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionTranscription"
        android:orderInCategory="100"
        android:title="@string/transcription"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionRecording"
        android:orderInCategory="200"
        android:title= "@string/recording"
        app:showAsAction="never" />


</menu>
