<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dotcall_android.ui.summary.SummaryFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_summaryDetail"
            app:destination="@id/nav_summaryDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_summaryDetail"
        android:name="com.example.dotcall_android.ui.summary.DetailSummary"
        android:label="Detail Summary"
        tools:layout="@layout/fragment_summary_detail" />


    <fragment
        android:id="@+id/nav_friendProfile"
        android:name="com.example.dotcall_android.ui.friends.FriendProfile"
        tools:layout="@layout/fragment_friend_profile" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.dotcall_android.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_recents"
        android:name="com.example.dotcall_android.ui.recent.RecentFragment"
        android:label="@string/menu_recents"
        tools:layout="@layout/fragment_recents" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.dotcall_android.ui.friends.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendFragment_to_friendProfile"
            app:destination="@id/nav_friendProfile" />
    </fragment>
</navigation>