<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dotcall_android.ui.summary.SummaryFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_summaryDetail"
            app:destination="@id/nav_summaryDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_summaryDetail"
        android:name="com.example.dotcall_android.ui.summary.detailSummaryList.DetailSummary"
        android:label="Detail Summary"
        tools:layout="@layout/fragment_summary_detail" >
        <action
            android:id="@+id/action_summaryDetail_to_singleSummary"
            app:destination="@id/nav_single_summary" />
    </fragment>

    <fragment
        android:id="@+id/nav_single_summary"
        android:label="Summary"
        android:name="com.example.dotcall_android.ui.summary.singleDetailSummary.SingleSummary"
        tools:layout="@layout/fragment_single_summary" >
        <action
            android:id="@+id/action_nav_single_summary_to_nav_single_recording"
            app:destination="@id/nav_single_recording" />
        <action
            android:id="@+id/action_nav_single_summary_to_nav_single_transcription"
            app:destination="@id/nav_single_transcription" />
    </fragment>

    <fragment
        android:id="@+id/nav_single_recording"
        android:name="com.example.dotcall_android.ui.summary.recording.RecordingFragment"
        android:label="Recording"
        tools:layout="@layout/fragment_recording" />
    <fragment
        android:id="@+id/nav_single_transcription"
        android:name="com.example.dotcall_android.ui.summary.transcription.TranscriptionFragment"
        android:label="Transcription"
        tools:layout="@layout/fragment_transcription" />
    <fragment
        android:id="@+id/nav_friendProfile"
        android:name="com.example.dotcall_android.ui.friends.publicProfile.FriendProfile"
        tools:layout="@layout/fragment_friend_profile" >
        <argument
            android:name="friendName"
            app:argType="string" />
        <argument
            android:name="friendUsername"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.dotcall_android.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_update_profile"
            app:destination="@id/nav_update_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_profile"
        android:label="Update Profile"
        android:name="com.example.dotcall_android.ui.settings.UpdateProfile"
        tools:layout="@layout/fragment_update_profile" />

    <fragment
        android:id="@+id/nav_recents"
        android:name="com.example.dotcall_android.ui.recent.RecentFragment"
        android:label="@string/menu_recents"
        tools:layout="@layout/fragment_recents" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.dotcall_android.ui.friends.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendFragment_to_friendProfile"
            app:destination="@id/nav_friendProfile" />
        <action
            android:id="@+id/action_friendFragment_to_friendAccept"
            app:destination="@id/nav_friend_accept" />
        <action
            android:id="@+id/action_friendFragment_to_friendSearch"
            app:destination="@id/nav_friend_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_friend_accept"
        android:label="@string/accept_request"
        android:name="com.example.dotcall_android.ui.friends.acceptFriend.AcceptFriend"
        tools:layout="@layout/fragment_accept_friend" />

    <fragment
        android:id="@+id/nav_friend_search"
        android:label="@string/find_friends"
        android:name="com.example.dotcall_android.ui.friends.search.SearchFriend"
        tools:layout="@layout/fragment_search_friend" />

</navigation>
