<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleSummary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F4F4F4"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.summary.singleDetailSummary.SingleSummary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <!-- Row 1: Buttons to share and copy text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/linkText" />

            <Button
                android:id="@+id/buttonCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textColor="@color/linkText" />
        </LinearLayout>

        <TextView
            android:id="@+id/textSummarySpeakername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/speaker_name"
            android:textColor="@color/themeTextLight"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSummarySpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/summary_title_goes_here"
            android:textColor="@color/themeTextLight"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/summary_text_goes_here_noasdna_asd_a_asds_dsdsds_asdfsdsadsd_asdsdasd_asdasdasd"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
